<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="fill"
android:id="@+id/aokpWebview"
android:background="#0033b5e5"
>
    <ImageView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:src="@drawable/aokp_logo_large" />
        
    <ProgressBar
     
        android:layout_width="fill_parent" 
        android:layout_height="7dip"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressbar_Horizontal"
        android:max="100"
        android:maxHeight="7dip"
        android:background="#00ff0000"
        android:progressDrawable="@drawable/progress_drawable"
        
     />
    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_above="@id/progressbar_Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
    />
</RelativeLayout>

